/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "blocks": {
    "load_video": "Učitaj videozapis: {{ description }}",
    "sold_out": "Rasprodano",
    "email_signup": {
      "label": "Adresa e-pošte",
      "placeholder": "Adresa e-pošte",
      "success": "Hvala što ste se pretplatili!"
    },
    "filter": "Filtriraj",
    "payment_methods": "Načini plaćanja",
    "contact_form": {
      "name": "Ime",
      "email": "Adresa e-pošte",
      "phone": "Telefon",
      "comment": "Komentar",
      "post_success": "Hvala vam na javljanju. Odgovorit ćemo vam u najkraćem mogućem roku.",
      "error_heading": "Prilagodite sljedeće:"
    }
  },
  "accessibility": {
    "play_model": "Reproduciraj 3D model",
    "play_video": "Reproduciraj videozapis",
    "unit_price": "Jedinična cijena",
    "country_results_count": "Broj rezultata: {{ count }}",
    "slideshow_pause": "Pauziraj prezentaciju",
    "slideshow_play": "Reproduciraj prezentaciju",
    "remove_item": "Ukloni {{ title}}",
    "skip_to_text": "Preskoči na sadržaj",
    "skip_to_product_info": "Preskoči do informacija o proizvodu",
    "skip_to_results_list": "Preskoči na popis rezultata",
    "new_window": "Otvara se u novom prozoru.",
    "slideshow_next": "Sljedeći slajd",
    "slideshow_previous": "Prethodni slajd",
    "close_dialog": "Zatvori dijaloški okvir",
    "reset_search": "Ponovno postavi pretragu",
    "search_results_count": "Broj rezultata pretraživanja pronađenih za „{{ query }}”: {{ count }}",
    "search_results_no_results": "Nema rezultata za „{{ query }}”",
    "filters": "Filtri",
    "filter_count": {
      "one": "Primijenjen je {{ count }} filtar",
      "other": "Primijenjen je sljedeći broj filtara: {{ count }}",
      "few": "Primijenjen je sljedeći broj filtara: {{ count }}"
    },
    "account": "Otvori izbornik računa",
    "cart": "Košarica",
    "cart_count": "Ukupan broj stavki u košarici",
    "menu": "Izbornik",
    "country_region": "Država/regija",
    "slide_status": "Slajd {{ index }} od {{ length }}",
    "scroll_to": "Idi na {{ title }}",
    "loading_product_recommendations": "Učitavanje preporuka proizvoda",
    "discount": "Primijeni kod za popust",
    "discount_applied": "Primijenjeni kod za popust: {{ code }}",
    "open_cart_drawer": "Otvori košaricu",
    "inventory_status": "Status zaliha",
    "pause_video": "Pauziraj videozapis",
    "localization_region_and_language": "Otvori izbornik regije i jezika",
    "open_search_modal": "Otvori pretraživanje",
    "find_country": "Pronađi državu",
    "decrease_quantity": "Smanji količinu",
    "increase_quantity": "Povećaj količinu",
    "quantity": "Količina",
    "rating": "Ocjena ovog proizvoda je {{ rating }} od 5",
    "nested_product": "{{ product_title }} za {{ parent_title }}"
  },
  "actions": {
    "add_to_cart": "Dodaj u košaricu",
    "clear_all": "Očisti sve",
    "remove": "Ukloni",
    "view_in_your_space": "Pogledajte u svojem prostoru",
    "show_filters": "Filtriraj",
    "clear": "Očisti",
    "continue_shopping": "Nastavi s kupovinom",
    "log_in_html": "Imate li račun? <a href=\"{{ link }}\">Prijavite se</a> za brži završetak kupovine.",
    "see_items": {
      "one": "Pogledaj sljedeći broj artikala: {{ count }}",
      "other": "Pogledaj sljedeći broj artikala: {{ count }}",
      "few": "Pogledaj sljedeći broj artikala: {{ count }}"
    },
    "view_all": "Prikaži sve",
    "add": "Dodaj",
    "choose": "Odaberi",
    "added": "Dodano",
    "show_less": "Prikaži manje",
    "show_more": "Prikaži više",
    "close": "Zatvori",
    "more": "Više",
    "zoom": "Uvećaj",
    "close_dialog": "Zatvori dijaloški okvir",
    "reset": "Resetiraj",
    "back": "Natrag",
    "log_in": "Prijava",
    "log_out": "Odjava",
    "remove_discount": "Ukloni popust {{ code }}",
    "enter_using_password": "Uđite pomoću lozinke",
    "submit": "Pošalji",
    "enter_password": "Unesite lozinku",
    "view_store_information": "Prikaži informacije o trgovini",
    "apply": "Primijeni",
    "sign_in_options": "Druge mogućnosti prijave",
    "sign_up": "Registrirajte se",
    "open_image_in_full_screen": "Otvori sliku preko cijelog zaslona",
    "sort": "Razvrstaj",
    "show_all_options": "Prikaži sve opcije"
  },
  "content": {
    "reviews": "recenzije",
    "no_results_found": "Nema pronađenih rezultata",
    "language": "Jezik",
    "localization_region_and_language": "Regija i jezik",
    "cart_total": "Ukupni iznos košarice",
    "your_cart_is_empty": "Vaša je košarica prazna",
    "product_image": "Slika proizvoda",
    "product_information": "Informacije o proizvodu",
    "quantity": "Količina",
    "product_total": "Proizvod ukupno",
    "cart_estimated_total": "Procijenjen ukupni iznos",
    "seller_note": "Posebne upute",
    "cart_subtotal": "Podzbroj",
    "discounts": "Popusti",
    "discount": "Popust",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Carina i porezi su uključeni. Popusti i <a href=\"{{ link }}\">poštarina</a> obračunavaju se prilikom plaćanja.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Carina i porezi su uključeni. Popusti i poštarina obračunavaju se prilikom plaćanja.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Porezi su uključeni. Popusti i <a href=\"{{ link }}\">poštarina</a> obračunavaju se prilikom plaćanja.",
    "taxes_included_shipping_at_checkout_without_policy": "Porezi su uključeni. Popusti i poštarina obračunavaju se prilikom plaćanja.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Carina je uključena. Porezi, popusti i <a href=\"{{ link }}\">poštarina</a> obračunavaju se prilikom plaćanja.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Carina je uključena. Porezi, popusti i poštarina obračunavaju se prilikom plaćanja.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Porezi, popusti i <a href=\"{{ link }}\">poštarina</a> obračunavaju se prilikom plaćanja.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Porezi, popusti i poštarina obračunavaju se prilikom plaćanja.",
    "price": "Cijena",
    "price_regular": "Redovna cijena",
    "price_compare_at": "Usporedba cijena",
    "price_sale": "Prodajna cijena",
    "checkout": "Plaćanje",
    "cart_title": "Košarica",
    "duties_and_taxes_included": "Carina i porezi su uključeni.",
    "duties_included": "Carina je uključena.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Poštarina</a> se obračunava prilikom plaćanja.",
    "taxes_included": "Porezi su uključeni.",
    "product_badge_sold_out": "Rasprodano",
    "product_badge_sale": "Sniženje",
    "search_input_label": "Traži",
    "search_input_placeholder": "Pretraživanje",
    "search_results": "Rezultati pretraživanja",
    "search_results_label": "Rezultati pretraživanja",
    "search_results_no_results": "Nema rezultata za „{{ terms }}”. Pokušajte izvršiti drugo pretraživanje.",
    "search_results_resource_articles": "Objava na blogu",
    "search_results_resource_collections": "Kolekcije",
    "search_results_resource_pages": "Stranice",
    "search_results_resource_products": "Proizvodi",
    "search_results_resource_queries": "Prijedlozi pretraživanja",
    "search_results_view_all": "Prikaži sve",
    "search_results_view_all_button": "Prikaži sve",
    "search_results_resource_products_count": {
      "one": "{{ count }} proizvod",
      "other": "Broj proizvoda: {{ count }}",
      "few": "Broj proizvoda: {{ count }}"
    },
    "grid_view": {
      "default_view": "Zadano",
      "grid_fieldset": "Grid sa stupcima",
      "single_item": "Jedan",
      "zoom_out": "Smanji"
    },
    "recently_viewed_products": "Nedavno pregledano",
    "unavailable": "Nedostupno",
    "collection_placeholder": "Naziv kolekcije",
    "product_card_placeholder": "Naziv proizvoda",
    "product_count": "Broj proizvoda",
    "item_count": {
      "one": "{{ count }} artikl",
      "other": "Broj artikala: {{ count }}",
      "few": "Broj artikala: {{ count }}"
    },
    "errors": "Pogreške",
    "search": "Pretraživanje",
    "search_results_no_results_check_spelling": "Nema rezultata za „{{ terms }}”. Provjerite pravopis ili upotrijebite drugu riječ ili izraz.",
    "featured_products": "Istaknuti proizvodi",
    "no_products_found": "Nije pronađen nijedan proizvod.",
    "price_from": "Od {{ price }}",
    "use_fewer_filters_html": "Pokušaje upotrijebiti manje filtara ili <a class=\"{{ class }}\" href=\"{{ link }}\">očistite sve filtere</a>.",
    "filters": "Filtri",
    "price_filter_html": "Najveća cijena iznosi {{ price }}",
    "blog_details_separator": "|",
    "read_more": "Pročitajte više...",
    "account_title": "Račun",
    "account_title_personalized": "Pozdrav, {{ first_name }}",
    "account_orders": "Narudžbe",
    "account_profile": "Profil",
    "discount_code": "Kod za popust",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Carina i porezi su uključeni. Poštarina se obračunava prilikom plaćanja.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Carina i porezi su uključeni. Poštarina se obračunava prilikom plaćanja.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Carina je uključena. Poštarina se obračunava prilikom plaćanja.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Carina je uključena. Poštarina se obračunava prilikom plaćanja.",
    "pickup_available_at_html": "Preuzimanje je dostupno na lokaciji <b>{{ location }}</b>",
    "pickup_available_in": "Preuzimanje je dostupno, {{ pickup_time }}",
    "pickup_not_available": "Preuzimanje trenutačno nije dostupno",
    "pickup_ready_in": "{{ pickup_time }}",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Porezi i <a href=\"{{ link }}\">troškovi dostave</a> obračunavaju se prilikom završetka kupovine.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Porezi i poštarina obračunavaju se prilikom plaćanja.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Porezi su uključeni. Poštarina se obračunava prilikom plaćanja.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Porezi su uključeni. Poštarina se obračunava prilikom plaćanja.",
    "wrong_password": "Pogrešna lozinka",
    "view_more_details": "Prikaži više pojedinosti",
    "page_placeholder_title": "Naslov stranice",
    "page_placeholder_content": "Odaberite stranicu za prikaz sadržaja.",
    "placeholder_image": "Slika kao rezervirano mjesto",
    "inventory_low_stock": "Preostalo malo komada",
    "inventory_in_stock": "Na zalihama",
    "inventory_out_of_stock": "Nema na zalihama",
    "shipping_policy": "Poštarina se obračunava prilikom plaćanja.",
    "inventory_low_stock_show_count": {
      "one": "preostalo: {{ count }}",
      "other": "preostalo: {{ count }}",
      "few": "preostalo: {{ count }}"
    },
    "discount_code_error": "Kod za popust se ne može primijeniti na Vašu košaricu",
    "shipping_discount_error": "Popusti na dostavu prikazuju se na blagajni nakon dodavanja adrese",
    "powered_by": "Ova trgovina koristi sustav",
    "store_owner_link_html": "Jeste li vlasnik/vlasnica trgovine? <a href=\"{{ link }}\">Prijavite se ovdje</a>",
    "recipient_form_send_to": "Pošalji na",
    "recipient_form_email_label": "E-adresa primatelja",
    "recipient_form_email_label_my_email": "Moju e-adresu",
    "recipient_form_email_address": "E-adresu primatelja",
    "recipient_form_name_label": "Ime primatelja (nije obavezno)",
    "recipient_form_message": "Poruka (nije obavezno)",
    "recipient_form_characters_used": "Upotrijebljeno znakova: {{ used_chars }}/{{ max_chars }}",
    "recipient_form_send_on": "GGGG-MM-DD",
    "recipient_form_send_on_label": "Datum slanja (nije obavezno)",
    "recipient_form_fields_visible": "Polja obrasca primatelja sada su vidljiva",
    "recipient_form_fields_hidden": "Polja obrasca primatelja sada su skrivena",
    "recipient_form_error": "Došlo je do pogreške u slanju obrasca",
    "product_custom_property_character_count": "Upotrijebljeno znakova: {{ used_chars }}/{{ max_chars }}"
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Upotrijebite kod poklon-kartice na internetu ili QR kod u trgovini",
      "title": "Poklanjamo vam darovnu karticu u vrijednosti od {{ value }} za trgovinu {{ shop }}!",
      "subtext": "Vaša poklon-kartica",
      "shop_link": "Posjeti internetsku trgovinu",
      "add_to_apple_wallet": "Dodaj u Apple Wallet",
      "qr_image_alt": "QR kod – skenirajte ga kako biste iskoristili poklon-karticu",
      "copy_code": "Kopiraj kod poklon-kartice",
      "expiration_date": "Istječe {{ expires_on }}",
      "copy_code_success": "Kod je uspješno kopiran",
      "expired": "Isteklo"
    }
  },
  "placeholders": {
    "password": "Lozinka",
    "search": "Pretraživanje",
    "product_title": "Naziv proizvoda",
    "collection_title": "Naziv kolekcije"
  },
  "products": {
    "product": {
      "add_to_cart": "Dodaj u košaricu",
      "added_to_cart": "Dodano u košaricu",
      "adding_to_cart": "Dodavanje...",
      "add_to_cart_error": "Pogreška prilikom dodavanja u košaricu",
      "sold_out": "Rasprodano",
      "unavailable": "Nedostupno"
    }
  },
  "fields": {
    "separator": "do"
  },
  "blogs": {
    "article": {
      "comment_author_separator": "•",
      "comments_heading": {
        "one": "{{ count }} komentar",
        "other": "{{ count }} komentara",
        "few": "{{ count }} komentara"
      }
    },
    "comment_form": {
      "email": "Adresa e-pošte",
      "error": "Objava komentara nije uspjela, obratite se na sljedeće:",
      "heading": "Ostavite komentar",
      "message": "Poruka",
      "moderated": "Napominjemo da komentari moraju biti odobreni prije objave.",
      "name": "Ime",
      "post": "Objavi komentar",
      "success_moderated": "Komentar je objavljen, čeka moderiranje",
      "success": "Komentar objavljen"
    }
  }
}
