/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "blocks": {
    "load_video": "Carica il video: {{ description }}",
    "sold_out": "Esaurito",
    "email_signup": {
      "label": "Email",
      "placeholder": "Indirizzo email",
      "success": "Grazie per l'iscrizione!"
    },
    "filter": "Filtro",
    "payment_methods": "Metodi di pagamento",
    "contact_form": {
      "name": "Nome",
      "email": "Email",
      "phone": "Telefono",
      "comment": "Commento",
      "post_success": "Grazie per averci contattato. Risponderemo il prima possibile.",
      "error_heading": "Correggi gli errori seguenti:"
    }
  },
  "accessibility": {
    "play_model": "Riproduci modello 3D",
    "play_video": "Riproduci video",
    "unit_price": "Prezzo unitario",
    "country_results_count": "{{ count }} risultati",
    "slideshow_pause": "Metti in pausa presentazione",
    "slideshow_play": "Avvia presentazione",
    "remove_item": "Rimuovi {{ title}}",
    "skip_to_text": "Vai direttamente al contenuto",
    "skip_to_product_info": "Passa alle informazioni sul prodotto",
    "skip_to_results_list": "Passa all'elenco dei risultati",
    "new_window": "Si apre in una nuova finestra.",
    "slideshow_next": "Slide successiva",
    "slideshow_previous": "Slide precedente",
    "close_dialog": "Chiudi finestra di dialogo",
    "reset_search": "Ripristina ricerca",
    "search_results_count": "{{ count }} risultati della ricerca trovati per \"{{ query }}\"",
    "search_results_no_results": "Nessun risultato trovato per \"{{ query }}\"",
    "filters": "Filtri",
    "filter_count": {
      "one": "{{ count }} filtro applicato",
      "other": "{{ count }} filtri applicati",
      "many": "{{ count }} filtri applicati"
    },
    "account": "Apri menu dell'account",
    "cart": "Carrello",
    "cart_count": "Totale articoli nel carrello",
    "menu": "Menu",
    "country_region": "Paese/Area geografica",
    "slide_status": "Slide {{ index }} di {{ length }}",
    "scroll_to": "Scorri fino a {{ title }}",
    "loading_product_recommendations": "Caricamento delle raccomandazioni sui prodotti",
    "discount": "Applica un codice sconto",
    "discount_applied": "Codice sconto applicato: {{ code }}",
    "open_cart_drawer": "Apri carrello",
    "inventory_status": "Stato delle scorte",
    "pause_video": "Metti video in pausa",
    "find_country": "Trova paese",
    "localization_region_and_language": "Apri selettore dell'area geografica e della lingua",
    "open_search_modal": "Apri ricerca",
    "decrease_quantity": "Diminuisci quantità",
    "increase_quantity": "Aumenta quantità",
    "quantity": "Quantità",
    "rating": "Il voto per questo prodotto è {{ rating }} su 5",
    "nested_product": "{{ product_title }} per {{ parent_title }}"
  },
  "actions": {
    "add_to_cart": "Aggiungi al carrello",
    "clear_all": "Cancella tutto",
    "remove": "Rimuovi",
    "view_in_your_space": "Visualizza nel tuo spazio",
    "show_filters": "Filtro",
    "clear": "Cancella",
    "continue_shopping": "Continua lo shopping",
    "log_in_html": "Hai un account? <a href=\"{{ link }}\">Accedi</a> per un check-out più veloce.",
    "see_items": {
      "one": "Vedi {{ count }} articolo",
      "other": "Vedi {{ count }} articoli",
      "many": "Vedi {{ count }} articoli"
    },
    "view_all": "Visualizza tutto",
    "add": "Aggiungi",
    "choose": "Scegli",
    "added": "Aggiunto",
    "show_less": "Mostra meno",
    "show_more": "Mostra di più",
    "close": "Chiudi",
    "more": "Altro",
    "reset": "Ripristina",
    "zoom": "Zoom",
    "close_dialog": "Chiudi finestra di dialogo",
    "back": "Indietro",
    "log_in": "Accedi",
    "log_out": "Esci",
    "remove_discount": "Rimuovi sconto {{ code }}",
    "enter_using_password": "Accedi utilizzando la password",
    "submit": "Invia",
    "enter_password": "Inserisci password",
    "view_store_information": "Visualizza i dettagli del negozio",
    "apply": "Applica",
    "sign_in_options": "Altre opzioni di accesso",
    "sign_up": "Iscriviti",
    "open_image_in_full_screen": "Apri immagine a schermo intero",
    "sort": "Ordina",
    "show_all_options": "Mostra tutte le opzioni"
  },
  "content": {
    "reviews": "recensioni",
    "no_results_found": "Nessun risultato trovato",
    "language": "Lingua",
    "localization_region_and_language": "Area geografica e lingua",
    "cart_total": "Totale carrello",
    "your_cart_is_empty": "Il tuo carrello è vuoto",
    "product_image": "Immagine del prodotto",
    "product_information": "Informazioni sul prodotto",
    "quantity": "Quantità",
    "product_total": "Totale del prodotto",
    "cart_estimated_total": "Totale stimato",
    "seller_note": "Istruzioni speciali",
    "cart_subtotal": "Subtotale",
    "discounts": "Sconti",
    "discount": "Sconto",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Dazi e imposte inclusi. Sconti e <a href=\"{{ link }}\">spedizione</a> calcolati al check-out.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Dazi e imposte inclusi. Sconti e spedizione calcolati al check-out.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Imposte incluse. Sconti e <a href=\"{{ link }}\">spedizione</a> calcolati al check-out.",
    "taxes_included_shipping_at_checkout_without_policy": "Imposte incluse. Sconti e spedizione calcolati al check-out.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Dazi inclusi. Imposte, sconti e <a href=\"{{ link }}\">spedizione</a> calcolati al check-out.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Dazi inclusi. Imposte, sconti e spedizione calcolati al check-out.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Imposte, sconti e <a href=\"{{ link }}\">spedizione</a> calcolati al check-out.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Imposte, sconti e spedizione calcolati al check-out.",
    "checkout": "Check-out",
    "cart_title": "Carrello",
    "price": "Prezzo",
    "price_regular": "Prezzo di listino",
    "price_compare_at": "Prezzo di confronto",
    "price_sale": "Prezzo promozionale",
    "duties_and_taxes_included": "Dazi e imposte inclusi.",
    "duties_included": "Dazi inclusi.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Spese di spedizione</a> calcolate al check-out.",
    "taxes_included": "Imposte incluse.",
    "product_badge_sold_out": "Esaurito",
    "product_badge_sale": "In offerta",
    "search_input_label": "Ricerca",
    "search_input_placeholder": "Ricerca",
    "search_results": "Risultati della ricerca",
    "search_results_label": "Risultati della ricerca",
    "search_results_no_results": "Nessun risultato trovato per “{{ terms }}”. Prova con un’altra ricerca.",
    "search_results_resource_articles": "Articoli del blog",
    "search_results_resource_collections": "Collezioni",
    "search_results_resource_pages": "Pagine",
    "search_results_resource_products": "Prodotti",
    "search_results_resource_queries": "Suggerimenti di ricerca",
    "search_results_view_all": "Visualizza tutto",
    "search_results_view_all_button": "Visualizza tutto",
    "search_results_resource_products_count": {
      "one": "{{ count }} prodotto",
      "other": "{{ count }} prodotti",
      "many": "{{ count }} prodotti"
    },
    "grid_view": {
      "default_view": "Predefinito",
      "grid_fieldset": "Griglia a colonne",
      "single_item": "Singola",
      "zoom_out": "Allontana"
    },
    "unavailable": "Non disponibile",
    "collection_placeholder": "Titolo della collezione",
    "product_card_placeholder": "Titolo del prodotto",
    "recently_viewed_products": "Visualizzati di recente",
    "product_count": "Conteggio prodotti",
    "item_count": {
      "one": "{{ count }} articolo",
      "other": "{{ count }} articoli",
      "many": "{{ count }} articoli"
    },
    "errors": "Errori",
    "search": "Ricerca",
    "search_results_no_results_check_spelling": "Nessun risultato trovato per \"{{ terms }}\". Controlla l'ortografia o usa un'altra parola o frase.",
    "featured_products": "Prodotti in primo piano",
    "no_products_found": "Nessun prodotto trovato.",
    "price_from": "Da {{ price }}",
    "use_fewer_filters_html": "Prova a usare meno filtri oppure <a class=\"{{ class }}\" href=\"{{ link }}\">cancella tutti i filtri</a>.",
    "filters": "Filtri",
    "price_filter_html": "Il prezzo più alto è {{ price }}",
    "blog_details_separator": "|",
    "read_more": "Maggiori informazioni...",
    "account_title": "Account",
    "account_title_personalized": "Ciao {{ first_name }}",
    "account_orders": "Ordini",
    "account_profile": "Profilo",
    "discount_code": "Codice sconto",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Imposte e dazi inclusi. Le spese di spedizione vengono calcolate al check-out.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Imposte e dazi inclusi. Le spese di spedizione vengono calcolate al check-out.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Dazi inclusi. Le spese di spedizione vengono calcolate al check-out.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Dazi inclusi. Le spese di spedizione vengono calcolate al check-out.",
    "pickup_available_at_html": "Ritiro disponibile presso la sede <b>{{ location }}</b>",
    "pickup_available_in": "Ritiro disponibile, {{ pickup_time }}",
    "pickup_not_available": "Ritiro non disponibile al momento",
    "pickup_ready_in": "{{ pickup_time }}",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Imposte e <a href=\"{{ link }}\">spese di spedizione</a> calcolate al check-out.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Imposte e spese di spedizione calcolate al check-out.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Imposte incluse. Le spese di spedizione vengono calcolate al check-out.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Imposte incluse. Le spese di spedizione vengono calcolate al check-out.",
    "wrong_password": "Password errata",
    "view_more_details": "Visualizza più dettagli",
    "inventory_low_stock": "Scorte ridotte",
    "inventory_in_stock": "Disponibile",
    "inventory_out_of_stock": "Esaurito",
    "page_placeholder_title": "Titolo della pagina",
    "page_placeholder_content": "Seleziona una pagina per visualizzarne il contenuto.",
    "placeholder_image": "Immagine segnaposto",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} rimasto",
      "other": "{{ count }} rimasto",
      "many": "{{ count }} rimasto"
    },
    "discount_code_error": "Il codice sconto non può essere applicato al tuo carrello",
    "shipping_policy": "Spese di spedizione calcolate al check-out.",
    "powered_by": "Questo negozio sarà ospitato su",
    "store_owner_link_html": "Il negozio è di tua proprietà? <a href=\"{{ link }}\">Accedi qui</a>",
    "shipping_discount_error": "Gli sconti sulla spedizione vengono mostrati al momento del check-out dopo l'aggiunta di un indirizzo",
    "recipient_form_send_to": "Invia a",
    "recipient_form_email_label": "Email del destinatario",
    "recipient_form_email_label_my_email": "La mia email",
    "recipient_form_email_address": "Indirizzo email del destinatario",
    "recipient_form_name_label": "Nome destinatario (facoltativo)",
    "recipient_form_message": "Messaggio (facoltativo)",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} caratteri utilizzati",
    "recipient_form_send_on": "GG/MM/AAAA",
    "recipient_form_send_on_label": "Spedisci il giorno (opzionale)",
    "recipient_form_fields_visible": "I campi del modulo destinatario sono ora visibili",
    "recipient_form_fields_hidden": "I campi del modulo destinatario sono ora nascosti",
    "recipient_form_error": "Si è verificato un errore durante l'invio del modulo",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} caratteri utilizzati"
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Utilizza il codice del buono regalo online o il codice QR in negozio",
      "title": "Ecco il saldo del tuo buono regalo dal valore di {{ value }} per {{ shop }}!",
      "subtext": "Il tuo buono regalo",
      "shop_link": "Visita il negozio online",
      "add_to_apple_wallet": "Aggiungi a Apple Wallet",
      "qr_image_alt": "Codice QR — scansiona per riscattare il buono regalo",
      "copy_code": "Copia codice del buono regalo",
      "expiration_date": "Scade il giorno {{ expires_on }}",
      "copy_code_success": "Codice copiato correttamente",
      "expired": "Scaduto"
    }
  },
  "placeholders": {
    "password": "Password",
    "search": "Ricerca",
    "product_title": "Titolo del prodotto",
    "collection_title": "Titolo della collezione"
  },
  "products": {
    "product": {
      "add_to_cart": "Aggiungi al carrello",
      "added_to_cart": "Aggiunto al carrello",
      "adding_to_cart": "Aggiunta in corso...",
      "add_to_cart_error": "Errore durante l'aggiunta al carrello",
      "sold_out": "Esaurito",
      "unavailable": "Non disponibile"
    }
  },
  "fields": {
    "separator": "a"
  },
  "blogs": {
    "article": {
      "comment_author_separator": "•",
      "comments_heading": {
        "one": "{{ count }} commento",
        "other": "{{ count }} commenti",
        "many": "{{ count }} commenti"
      }
    },
    "comment_form": {
      "email": "Email",
      "error": "Pubblicazione del commento non riuscita; verifica quanto segue:",
      "heading": "Lascia un commento",
      "message": "Messaggio",
      "moderated": "Ricorda che i commenti devono essere approvati prima di essere pubblicati.",
      "name": "Nome",
      "post": "Pubblica commento",
      "success_moderated": "Commento pubblicato, in attesa di moderazione",
      "success": "Commento pubblicato"
    }
  }
}
