/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "blocks": {
    "load_video": "Încarcă clipul video: {{ description }}",
    "sold_out": "Stoc epuizat",
    "email_signup": {
      "label": "E-mail",
      "placeholder": "Adresă de e-mail",
      "success": "Mulțumim pentru că te-ai abonat!"
    },
    "filter": "Filtrează",
    "contact_form": {
      "name": "Nume",
      "email": "Adresă de e-mail",
      "phone": "Telefon",
      "comment": "Comentariu",
      "post_success": "Îți mulțumim că ne-ai contactat. Vom reveni cât mai curând posibil.",
      "error_heading": "Ajustează următoarele:"
    },
    "payment_methods": "Metode de plată"
  },
  "accessibility": {
    "play_model": "Redă modelul 3D",
    "play_video": "Redă videoclipul",
    "unit_price": "Preț unitar",
    "country_results_count": "{{ count }} rezultate",
    "slideshow_pause": "Întrerupe prezentarea de diapozitive",
    "slideshow_play": "Redă prezentarea de diapozitive",
    "remove_item": "Elimină {{ title}}",
    "skip_to_text": "Salt la conținut",
    "skip_to_product_info": "Salt la informațiile despre produs",
    "skip_to_results_list": "Salt la lista de rezultate",
    "new_window": "Se deschide într-o fereastră nouă.",
    "slideshow_next": "Diapozitivul următor",
    "slideshow_previous": "Diapozitivul anterior",
    "close_dialog": "Închide dialogul",
    "reset_search": "Resetează căutarea",
    "search_results_count": "{{ count }} rezultate ale căutării găsite pentru „{{ query }}”",
    "search_results_no_results": "Nu s-au găsit rezultate pentru „{{ query }}”",
    "filters": "Filtre",
    "filter_count": {
      "one": "{{ count }} filtru aplicat",
      "other": "{{ count }} filtre aplicate",
      "few": "{{ count }} filtre aplicate"
    },
    "account": "Deschide meniul Cont",
    "cart": "Coș",
    "cart_count": "Total articole în coș",
    "menu": "Meniu",
    "country_region": "Țară/regiune",
    "slide_status": "Diapozitivul {{ index }} din {{ length }}",
    "scroll_to": "Derulează la {{ title }}",
    "loading_product_recommendations": "Se încarcă recomandările de produse",
    "discount": "Aplică un cod de reducere",
    "discount_applied": "Cod de reducere aplicat: {{ code }}",
    "open_cart_drawer": "Deschide coșul",
    "pause_video": "Pune pe pauză videoclipul",
    "inventory_status": "Stare inventar",
    "find_country": "Găsește țara",
    "localization_region_and_language": "Deschide instrumentul de selectare a regiunii și limbii",
    "open_search_modal": "Deschide fereastra de căutare",
    "decrease_quantity": "Scade cantitatea",
    "increase_quantity": "Crește cantitatea",
    "quantity": "Cantitate",
    "rating": "Evaluarea acestui produs este de {{ rating }} din 5",
    "nested_product": "{{ product_title }} pentru {{ parent_title }}"
  },
  "actions": {
    "add_to_cart": "Adaugă în coș",
    "clear_all": "Golește tot",
    "remove": "Elimină",
    "view_in_your_space": "Vezi în spațiul tău",
    "show_filters": "Filtrează",
    "clear": "Golește",
    "continue_shopping": "Continuă cumpărăturile",
    "log_in_html": "Ai un cont? <a href=\"{{ link }}\">Conectează-te</a> pentru a finaliza comanda mai rapid.",
    "see_items": {
      "one": "Vezi {{ count }} articol",
      "other": "Vezi {{ count }} articole",
      "few": "Vezi {{ count }} articole"
    },
    "view_all": "Afișează tot",
    "add": "Adaugă",
    "choose": "Alege",
    "added": "Adăugat",
    "show_less": "Afișează mai puțin",
    "show_more": "Afișează mai mult",
    "close": "Închide",
    "more": "Mai multe",
    "zoom": "Zoom",
    "close_dialog": "Închide dialogul",
    "reset": "Resetează",
    "remove_discount": "Elimină codul de reducere {{ code }}",
    "enter_using_password": "Accesează folosind parola",
    "submit": "Trimite",
    "enter_password": "Introdu parola",
    "view_store_information": "Vezi informațiile despre magazin",
    "apply": "Aplică",
    "back": "Înapoi",
    "log_in": "Conectează-te",
    "log_out": "Deconectează-te",
    "open_image_in_full_screen": "Deschide imaginea în modul ecran complet",
    "sign_in_options": "Alte opțiuni de conectare",
    "sign_up": "Înscrie-te",
    "sort": "Sortează",
    "show_all_options": "Afișează toate opțiunile"
  },
  "content": {
    "reviews": "recenzii",
    "language": "Limba",
    "localization_region_and_language": "Regiunea și limba",
    "no_results_found": "Nu s-a găsit niciun rezultat",
    "cart_total": "Total coș de cumpărături",
    "your_cart_is_empty": "Coșul tău de cumpărături este gol",
    "product_image": "Imagine produs",
    "product_information": "Informații despre produs",
    "quantity": "Cantitate",
    "product_total": "Total produs",
    "cart_estimated_total": "Total estimat",
    "seller_note": "Instrucțiuni speciale",
    "cart_subtotal": "Subtotal",
    "discounts": "Reduceri",
    "discount": "Reducere",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Taxe și taxe vamale incluse. Reducerile și <a href=\"{{ link }}\">transportul</a> sunt calculate la finalizarea comenzii.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Taxe și taxe vamale incluse. Reducerile și transportul sunt calculate la finalizarea comenzii.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Taxe incluse. Reducerile și <a href=\"{{ link }}\">transportul</a> sunt calculate la finalizarea comenzii.",
    "taxes_included_shipping_at_checkout_without_policy": "Taxe incluse. Reducerile și transportul sunt calculate la finalizarea comenzii.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Taxe vamale incluse. Taxele, reducerile și <a href=\"{{ link }}\">transportul</a> sunt calculate la finalizarea comenzii.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Taxe vamale incluse. Taxele, reducerile și transportul sunt calculate la finalizarea comenzii.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Taxele, reducerile și <a href=\"{{ link }}\">transportul</a> sunt calculate la finalizarea comenzii.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Taxele, reducerile și transportul sunt calculate la finalizarea comenzii.",
    "checkout": "Finalizează comanda",
    "cart_title": "Coș",
    "price": "Preț",
    "price_regular": "Preț obișnuit",
    "price_compare_at": "Compararea prețurilor",
    "price_sale": "Preț la ofertă",
    "duties_and_taxes_included": "Taxele vamale și impozitele sunt incluse.",
    "duties_included": "Taxe vamale incluse.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Taxele de expediere</a> sunt calculate la finalizarea comenzii.",
    "taxes_included": "Impozite incluse.",
    "product_badge_sold_out": "Stoc epuizat",
    "product_badge_sale": "Promoție",
    "grid_view": {
      "default_view": "Implicit",
      "grid_fieldset": "Grilă de coloane",
      "single_item": "Singur",
      "zoom_out": "Micșorează"
    },
    "search_input_label": "Caută",
    "search_input_placeholder": "Caută",
    "search_results": "Rezultatele căutării",
    "search_results_label": "Rezultatele căutării",
    "search_results_no_results": "Nu s-au găsit rezultate pentru „{{ terms }}”. Încearcă o altă căutare.",
    "search_results_resource_articles": "Postări pe blog",
    "search_results_resource_collections": "Colecții",
    "search_results_resource_pages": "Pagini",
    "search_results_resource_products": "Produse",
    "search_results_resource_queries": "Caută sugestii",
    "search_results_view_all": "Vezi tot",
    "search_results_view_all_button": "Vezi tot",
    "search_results_resource_products_count": {
      "one": "{{ count }} produs",
      "other": "{{ count }} produse",
      "few": "{{ count }} produse"
    },
    "unavailable": "Indisponibil",
    "recently_viewed_products": "Vizualizate recent",
    "collection_placeholder": "Titlul colecției",
    "product_card_placeholder": "Titlul produsului",
    "product_count": "Număr de produse",
    "item_count": {
      "one": "{{ count }} articol",
      "other": "{{ count }} articole",
      "few": "{{ count }} articole"
    },
    "errors": "Erori",
    "price_from": "Începând de la {{ price }}",
    "search": "Caută",
    "search_results_no_results_check_spelling": "Nu s-au găsit rezultate pentru „{{ terms }}”. Verifică ortografia sau folosește un alt cuvânt sau o altă expresie.",
    "featured_products": "Produse recomandate",
    "no_products_found": "Nu s-au găsit produse.",
    "use_fewer_filters_html": "Încearcă să folosești mai puține filtre sau <a class=\"{{ class }}\" href=\"{{ link }}\">șterge toate filtrele</a>.",
    "blog_details_separator": "|",
    "filters": "Filtre",
    "price_filter_html": "Cel mai mare preț este {{ price }}",
    "discount_code": "Cod de reducere",
    "pickup_available_at_html": "Ridicare disponibilă la <b>{{ location }}</b>",
    "pickup_available_in": "Ridicare disponibilă, {{ pickup_time }}",
    "pickup_not_available": "Ridicarea nu este disponibilă momentan",
    "pickup_ready_in": "{{ pickup_time }}",
    "read_more": "Citește mai mult...",
    "wrong_password": "Parolă incorectă",
    "account_title": "Cont",
    "account_title_personalized": "Salut, {{ first_name }}",
    "account_orders": "Comenzi",
    "account_profile": "Profil",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Taxele și taxele vamale sunt incluse. Transportul este calculat la momentul efectuării plății.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Taxele și taxele vamale sunt incluse. Transportul este calculat la momentul efectuării plății.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Taxe vamale incluse. Transportul este calculat la momentul efectuării plății.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Taxe vamale incluse. Transportul este calculat la momentul efectuării plății.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Taxele și <a href=\"{{ link }}\">costul transportului</a> sunt calculate la momentul efectuării plății.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Taxele și costul transportului sunt calculate la momentul efectuării plății.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Taxe incluse. Transportul este calculat la momentul efectuării plății.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Taxe incluse. Transportul este calculat la momentul efectuării plății.",
    "view_more_details": "Vezi mai multe detalii",
    "page_placeholder_title": "Titlul paginii",
    "page_placeholder_content": "Selectează o pagină pentru a afișa conținutul acesteia.",
    "placeholder_image": "Imagine substituent",
    "powered_by": "Acest magazin va fi oferit de",
    "store_owner_link_html": "Ești proprietarul magazinului? <a href=\"{{ link }}\">Conectează-te aici</a>",
    "shipping_discount_error": "Reducerile pentru transport sunt afișate pe pagina de efectuare a plății, după ce ai adăugat adresa",
    "discount_code_error": "Codul de reducere nu poate fi aplicat coșului tău de cumpărături",
    "inventory_low_stock": "Stoc redus",
    "inventory_in_stock": "În stoc",
    "inventory_out_of_stock": "Stoc epuizat",
    "shipping_policy": "Transportul este calculat la momentul efectuării plății.",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} rămas",
      "other": "{{ count }} rămas",
      "few": "{{ count }} rămas"
    },
    "recipient_form_send_to": "Destinatar",
    "recipient_form_email_label": "Adresa de e-mail a destinatarului",
    "recipient_form_email_label_my_email": "Adresa mea de e-mail",
    "recipient_form_email_address": "Adresa de e-mail a destinatarului",
    "recipient_form_name_label": "Numele destinatarului (opțional)",
    "recipient_form_message": "Mesaj (opțional)",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} caractere folosite",
    "recipient_form_send_on": "AAAA-LL-ZZ",
    "recipient_form_send_on_label": "Data trimiterii (opțional)",
    "recipient_form_fields_visible": "Câmpurile formularului pentru destinatar sunt acum vizibile",
    "recipient_form_fields_hidden": "Câmpurile formularului pentru destinatar sunt acum ascunse",
    "recipient_form_error": "A apărut o eroare la trimiterea formularului",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} caractere folosite"
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Folosește codul cardului cadou online sau codul QR în magazin",
      "title": "Iată soldul aferent cardurilor cadou, în valoare de {{ value }}, pentru {{ shop }}!",
      "subtext": "Cardul tău cadou",
      "shop_link": "Vizitează magazinul online",
      "add_to_apple_wallet": "Adaugă la Apple Wallet",
      "qr_image_alt": "Cod QR – scanează pentru valorificarea cardului cadou",
      "copy_code": "Copiază codul cardului cadou",
      "expiration_date": "Expiră pe {{ expires_on }}",
      "copy_code_success": "Codul a fost copiat cu succes",
      "expired": "Expirat"
    }
  },
  "placeholders": {
    "password": "Parolă",
    "search": "Caută",
    "product_title": "Titlul produsului",
    "collection_title": "Titlul colecției"
  },
  "products": {
    "product": {
      "add_to_cart": "Adaugă în coș",
      "added_to_cart": "Adăugat în coș",
      "adding_to_cart": "Se adaugă...",
      "add_to_cart_error": "Eroare la adăugarea în coș",
      "sold_out": "Stoc epuizat",
      "unavailable": "Indisponibil"
    }
  },
  "fields": {
    "separator": "la"
  },
  "blogs": {
    "article": {
      "comment_author_separator": "•",
      "comments_heading": {
        "one": "{{ count }} comentariu",
        "other": "{{ count }} comentarii",
        "few": "{{ count }} comentarii"
      }
    },
    "comment_form": {
      "email": "Adresă de e-mail",
      "error": "Comentariul nu s-a putut publica, remediază următoarele probleme:",
      "heading": "Lasă un comentariu",
      "message": "Mesaj",
      "moderated": "Nu uita: comentariile trebuie aprobate înainte de publicare.",
      "name": "Nume",
      "post": "Postează comentariul",
      "success_moderated": "Comentariul a fost postat, se așteaptă moderarea",
      "success": "Comentariu postat"
    }
  }
}
