/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "blocks": {
    "load_video": "Ladda video: {{ description }}",
    "sold_out": "Slutsåld",
    "email_signup": {
      "label": "E-post",
      "placeholder": "E-postadress",
      "success": "Tack för att du prenumererar!"
    },
    "filter": "Filter",
    "payment_methods": "Betalningsmetoder",
    "contact_form": {
      "name": "Namn",
      "email": "E-post",
      "phone": "Telefon",
      "comment": "Kommentar",
      "post_success": "Tack för att du kontaktar oss. Vi återkommer till dig så snart som möjligt.",
      "error_heading": "Justera följande:"
    }
  },
  "accessibility": {
    "play_model": "Spela 3D-modell",
    "play_video": "Spela video",
    "unit_price": "Enhetspris",
    "country_results_count": "{{ count }} resultat",
    "slideshow_pause": "Pausa bildspelet",
    "slideshow_play": "Spela bildspel",
    "remove_item": "Ta bort {{ title}}",
    "skip_to_text": "Gå vidare till innehåll",
    "skip_to_product_info": "Hoppa till produktinformation",
    "skip_to_results_list": "Gå vidare till resultatlista",
    "new_window": "Öppnas i ett nytt fönster.",
    "slideshow_next": "Nästa bild",
    "slideshow_previous": "Föregående bild",
    "close_dialog": "Stäng dialogruta",
    "reset_search": "Återställ sökning",
    "search_results_count": "{{ count }} sökresultat hittades för ”{{ query }}”",
    "search_results_no_results": "Inga resultat hittades för ”{{ query }}”",
    "filters": "Filter",
    "filter_count": {
      "one": "{{ count }} filter tillämpas",
      "other": "{{ count }} filter tillämpas"
    },
    "account": "Öppna kontomeny",
    "cart": "Varukorg",
    "cart_count": "Totalt antal artiklar i varukorgen",
    "menu": "Meny",
    "country_region": "Land/region",
    "slide_status": "Bild {{ index }} av {{ length }}",
    "scroll_to": "Rulla till {{ title }}",
    "loading_product_recommendations": "Läser in produktrekommendationer",
    "discount": "Använd rabattkod",
    "discount_applied": "Tillämpad rabattkod: {{ code }}",
    "open_cart_drawer": "Öppna varukorg",
    "pause_video": "Pausa video",
    "inventory_status": "Lagerstatus",
    "find_country": "Hitta land",
    "localization_region_and_language": "Öppna region- och språkväljare",
    "open_search_modal": "Öppna sök",
    "decrease_quantity": "Minska kvantitet",
    "increase_quantity": "Öka kvantitet",
    "quantity": "Kvantitet",
    "rating": "Betyget för den här produkten är {{ rating }} av 5",
    "nested_product": "{{ product_title }} för {{ parent_title }}"
  },
  "actions": {
    "add_to_cart": "Lägg till i varukorgen",
    "clear_all": "Rensa alla",
    "remove": "Ta bort",
    "view_in_your_space": "Visa i ditt utrymme",
    "show_filters": "Filter",
    "clear": "Rensa",
    "continue_shopping": "Fortsätt handla",
    "log_in_html": "Har du ett konto? <a href=\"{{ link }}\">Logga in</a> för att betala snabbare.",
    "see_items": {
      "one": "Se {{ count }} artikel",
      "other": "Se {{ count }} artiklar"
    },
    "view_all": "Visa alla",
    "add": "Lägg till",
    "choose": "Välj",
    "added": "Tillagd",
    "show_less": "Visa färre",
    "show_more": "Visa fler",
    "close": "Stäng",
    "more": "Mer",
    "reset": "Återställ",
    "zoom": "Zoom",
    "close_dialog": "Stäng dialogruta",
    "submit": "Skicka",
    "remove_discount": "Ta bort rabatt {{ code }}",
    "enter_using_password": "Ange lösenord för att komma in",
    "enter_password": "Ange lösenord",
    "view_store_information": "Visa butiksinformation",
    "back": "Backa",
    "log_in": "Logga in",
    "log_out": "Logga ut",
    "apply": "Tillämpa",
    "open_image_in_full_screen": "Öppna bilden i helskärm",
    "sign_in_options": "Andra inloggningsalternativ",
    "sign_up": "Registrera dig",
    "sort": "Sortera",
    "show_all_options": "Visa alla alternativ"
  },
  "content": {
    "reviews": "recensioner",
    "language": "Språk",
    "localization_region_and_language": "Region och språk",
    "no_results_found": "Inga resultat hittades",
    "cart_total": "Summa varukorg",
    "your_cart_is_empty": "Din varukorg är tom",
    "product_image": "Produktbild",
    "product_information": "Produktinformation",
    "quantity": "Kvantitet",
    "product_total": "Produkter totalt",
    "cart_estimated_total": "Beräknad totalsumma",
    "seller_note": "Särskilda instruktioner",
    "cart_subtotal": "Delsumma",
    "discounts": "Rabatter",
    "discount": "Rabatt",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Tullavgifter och skatter ingår. Rabatter och <a href=\"{{ link }}\">fraktkostnad</a> beräknas i kassan.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Tullavgifter och skatter ingår. Rabatter och fraktkostnad beräknas i kassan.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Skatter ingår. Rabatter och <a href=\"{{ link }}\">fraktkostnad</a> beräknas i kassan.",
    "taxes_included_shipping_at_checkout_without_policy": "Skatter ingår. Rabatter och fraktkostnad beräknas i kassan.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Tullavgifter ingår. Skatter, rabatter och <a href=\"{{ link }}\">fraktkostnad</a> beräknas i kassan.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Tullavgifter ingår. Skatter, rabatter och fraktkostnad beräknas i kassan.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Skatter, rabatter och <a href=\"{{ link }}\">fraktkostnad</a> beräknas i kassan.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Skatter, rabatter och fraktkostnad beräknas i kassan.",
    "checkout": "Betala",
    "cart_title": "Varukorg",
    "price": "Pris",
    "price_regular": "Ordinarie pris",
    "price_compare_at": "Jämförpris",
    "price_sale": "Reapris",
    "duties_and_taxes_included": "Tullavgifter och skatter ingår.",
    "duties_included": "Tullavgifter ingår.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Frakt</a> beräknas i kassan.",
    "taxes_included": "Skatter ingår.",
    "product_badge_sold_out": "Slutsåld",
    "product_badge_sale": "Rea",
    "search_input_label": "Sökning",
    "search_input_placeholder": "Sök",
    "search_results": "Sökresultat",
    "search_results_label": "Sökresultat",
    "search_results_no_results": "Inga resultat hittades för ”{{ terms }}”. Försök med en annan sökning.",
    "search_results_resource_articles": "Bloggposter",
    "search_results_resource_collections": "Produktserier",
    "search_results_resource_pages": "Sidor",
    "search_results_resource_products": "Produkter",
    "search_results_resource_queries": "Sökförslag",
    "search_results_view_all": "Visa alla",
    "search_results_view_all_button": "Visa alla",
    "search_results_resource_products_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produkter"
    },
    "grid_view": {
      "default_view": "Standard",
      "grid_fieldset": "Kolumnrutnät",
      "single_item": "Enkel",
      "zoom_out": "Zooma ut"
    },
    "unavailable": "Inte tillgängligt",
    "collection_placeholder": "Produktseriens namn",
    "product_card_placeholder": "Produktnamn",
    "recently_viewed_products": "Nyligen visade",
    "product_count": "Produktantal",
    "item_count": {
      "one": "{{ count }} artikel",
      "other": "{{ count }} artiklar"
    },
    "errors": "Fel",
    "price_from": "Från {{ price }}",
    "search": "Sökning",
    "search_results_no_results_check_spelling": "Inga resultat hittades för \"{{ terms }}\". Kontrollera stavningen eller använd ett annat ord eller fras.",
    "featured_products": "Utvalda produkter",
    "filters": "Filter",
    "no_products_found": "Inga produkter hittades",
    "price_filter_html": "Det högsta priset är {{ price }}",
    "use_fewer_filters_html": "Prova att använda färre filter eller <a class=\"{{ class }}\" href=\"{{ link }}\">rensa alla filter</a>.",
    "blog_details_separator": "|",
    "read_more": "Läs mer ...",
    "discount_code": "Rabattkod",
    "pickup_available_at_html": "Hämtning tillgänglig på <b>{{ location }}</b>",
    "pickup_available_in": "Hämtning tillgänglig, {{ pickup_time }}",
    "pickup_not_available": "Hämtning är inte tillgänglig just nu",
    "pickup_ready_in": "{{ pickup_time }}",
    "wrong_password": "Fel lösenord",
    "account_title": "Konto",
    "account_title_personalized": "Hej {{ first_name }}!",
    "account_orders": "Ordrar",
    "account_profile": "Profil",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Tullavgifter och skatter ingår. Frakt beräknas i kassan.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Tullavgifter och skatter ingår. Frakt beräknas i kassan.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Tullavgifter ingår. Frakt beräknas i kassan.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Tullavgifter ingår. Frakt beräknas i kassan.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Moms och <a href=\"{{ link }}\">frakt</a> beräknas i kassan.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Skatt och frakt beräknas i kassan.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Skatter ingår. Frakt beräknas i kassan.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Skatter ingår. Frakt beräknas i kassan.",
    "view_more_details": "Visa fler uppgifter",
    "page_placeholder_title": "Sidrubrik",
    "page_placeholder_content": "Välj en sida om du vill visa dess innehåll.",
    "placeholder_image": "Platshållarbild",
    "powered_by": "Denna butik kommer att drivas av",
    "store_owner_link_html": "Är du butiksägaren? <a href=\"{{ link }}\">Logga in här</a>",
    "shipping_discount_error": "Leveransrabatter visas i kassan när du lägger till en adress",
    "discount_code_error": "Rabattkoden kan inte tillämpas på din varukorg",
    "inventory_low_stock": "Låg lagernivå",
    "inventory_in_stock": "I lager",
    "inventory_out_of_stock": "Slut i lager",
    "shipping_policy": "Fraktkostnad beräknas i kassan.",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} kvar",
      "other": "{{ count }} kvar"
    },
    "recipient_form_send_to": "Skicka till",
    "recipient_form_email_label": "Mottagarens e-postadress",
    "recipient_form_email_label_my_email": "Min e-postadress",
    "recipient_form_email_address": "Mottagarens e-postadress",
    "recipient_form_name_label": "Mottagarens namn (valfritt)",
    "recipient_form_message": "Meddelande (valfritt)",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} tecken har använts",
    "recipient_form_send_on": "ÅÅÅÅ-MM-DD",
    "recipient_form_send_on_label": "Skicka den (valfritt)",
    "recipient_form_fields_visible": "Formulärfälten för mottagare är nu synliga",
    "recipient_form_fields_hidden": "Formulärfälten för mottagare är nu dolda",
    "recipient_form_error": "Ett fel uppstod när formuläret skulle skickas in",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} tecken har använts"
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Använd presentkortskoden online eller QR-koden i butik",
      "title": "Här är ditt presentkort värt {{ value }} för {{ shop }}!",
      "subtext": "Ditt presentkort",
      "shop_link": "Besök webbshop",
      "add_to_apple_wallet": "Lägg till i Apple Wallet",
      "qr_image_alt": "QR-kod – skanna för att lösa in presentkort",
      "copy_code": "Kopiera presentkortskod",
      "expiration_date": "Går ut {{ expires_on }}",
      "copy_code_success": "Koden kopierades",
      "expired": "Har utgått"
    }
  },
  "placeholders": {
    "password": "Lösenord",
    "search": "Sök",
    "product_title": "Produktnamn",
    "collection_title": "Produktseriens namn"
  },
  "products": {
    "product": {
      "add_to_cart": "Lägg till i varukorgen",
      "added_to_cart": "Tillagd i varukorgen",
      "adding_to_cart": "Lägger till ...",
      "add_to_cart_error": "Det uppstod ett fel när artikeln skulle läggas till i varukorgen",
      "sold_out": "Slutsåld",
      "unavailable": "Inte tillgängliga"
    }
  },
  "fields": {
    "separator": "till"
  },
  "blogs": {
    "article": {
      "comment_author_separator": "•",
      "comments_heading": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      }
    },
    "comment_form": {
      "email": "E-postadress",
      "error": "Kommentaren publicerades inte. Åtgärda följande:",
      "heading": "Lämna en kommentar",
      "message": "Meddelande",
      "moderated": "Notera att kommentarer behöver godkännas innan de publiceras.",
      "name": "Namn",
      "post": "Publicera kommentar",
      "success_moderated": "Kommentaren har publicerats, väntar på moderering",
      "success": "Kommentaren har publicerats"
    }
  }
}
